/* pages/new/index.wxss */
.new{
  background-color: #f6f6f6;
}
.bookItem{
  display: flex;
  height: 230rpx;
  background-color: #ffffff;
  text-align: center;
  border: 1px solid #ccc;
  line-height: 200rpx;
  border-top: 0;
}
.bookImg{
  height: 180rpx;
  width: 120rpx;
  margin: 25rpx;
}
.bookItemRight{
  flex: 1;
  color: #000;
  text-align: left;
}
.bookTitle{
  display: block;
  height: 40rpx;
  font-size: 16px;
  line-height: 40rpx;
  margin: 15rpx 0;
}
.bookAuthor{
  display: block;
  height: 40rpx;
  font-size: 12px;
  line-height: 40rpx;
  margin: 10rpx 0;
  color: #333;
}
.bookSummary{
  display: block;
  color: #333;
  height: 60rpx;
  font-size: 12px;
  line-height: 30rpx;
  margin: 10rpx 0;
  padding-right: 20rpx;
  text-overflow:ellipsis;
  overflow:hidden;
  display:-webkit-box;
  -webkit-line-clamp:2; /*这个数字是设置要显示省略号的行数*/
  -webkit-box-orient:vertical;
}
.bookRate{
  display: block;
  height: 30rpx;
  color: #222;
  font-size: 12px;
  line-height: 30rpx;
}
.loadMore{
  height: 60rpx;
  background-color: #ffffff;
  text-align: center;
  line-height: 60rpx;
  font-size: 14px;
}
.loadIcon{
  height: 40rpx;
  width: 40rpx;
  vertical-align: middle;
}